<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Terminal">
	<properties>
		<property name="Left" vt="Int16">187</property>
		<property name="Top" vt="Int16">128</property>
		<property name="Width" vt="Int16">661</property>
		<property name="Height" vt="Int16">692</property>
		<property name="Caption" vt="String">Terminal</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="ParentForm" vt="String">TermMain</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="gLANsettings">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">309</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="gIP">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int16">201</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">IP address</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAInput" name="iIP">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="gLANBport">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">97</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Port</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAInput" name="iPort">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Connection">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">125</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">gConnection</property>
			</properties>
			<components>
				<object type="TARadio" name="rCOM">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">COM</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rLAN">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">28</property>
						<property name="Width" vt="Int8">45</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">LAN</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="rVISA">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">45</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">VXI</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bConnect">
					<properties>
						<property name="Left" vt="Int8">52</property>
						<property name="Top" vt="Int8">12</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Connect</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bScanCOM">
					<properties>
						<property name="Left" vt="Int8">52</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Scan</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="gCOMset">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">497</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
				<property name="Description" vt="String">gCOMset</property>
			</properties>
			<components>
				<object type="TAGroup" name="gCOMPort">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">COM port</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACombo" name="cCOM">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="gBaudrate">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">77</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Baudrate</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACombo" name="cBaud">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">12</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">115200</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">600</li>
										<li vt="String">1200</li>
										<li vt="String">2400</li>
										<li vt="String">4800</li>
										<li vt="String">9600</li>
										<li vt="String">14400</li>
										<li vt="String">19200</li>
										<li vt="String">28800</li>
										<li vt="String">38400</li>
										<li vt="String">56000</li>
										<li vt="String">57600</li>
										<li vt="String">115200</li>
										<li vt="String">128000</li>
										<li vt="String">256000</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="gData">
					<properties>
						<property name="Left" vt="Int16">176</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Data bits</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACombo" name="cData">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">4</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">8</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">5</li>
										<li vt="String">6</li>
										<li vt="String">7</li>
										<li vt="String">8</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="gParity">
					<properties>
						<property name="Left" vt="Int16">236</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Parity</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACombo" name="cParity">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">49</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">none</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">none</li>
										<li vt="String">odd</li>
										<li vt="String">even</li>
										<li vt="String">mark</li>
										<li vt="String">space</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="gStopB">
					<properties>
						<property name="Left" vt="Int16">304</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Stop bits</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACombo" name="cStopbits">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">1</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">1</li>
										<li vt="String">1.5</li>
										<li vt="String">2</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="gHandshake">
					<properties>
						<property name="Left" vt="Int16">364</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int16">129</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Handshake</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACombo" name="cHandShake">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="ItemIndex" vt="Int8">1</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">none</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">none</li>
										<li vt="String">RTS/CTS</li>
										<li vt="String">XON/XOFF</li>
										<li vt="String">RTS/CTS+XON/XOFF</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="gVISAset">
			<properties>
				<property name="Left" vt="Int16">128</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">349</property>
				<property name="Height" vt="Int8">65</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="gVISAaddr">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">8</property>
						<property name="Width" vt="Int16">341</property>
						<property name="Height" vt="Int8">53</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">VXI address</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TAInput" name="iVISAaddr">
							<properties>
								<property name="Left" vt="Int8">8</property>
								<property name="Top" vt="Int8">24</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="gMacros">
			<properties>
				<property name="Left" vt="Int16">548</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">69</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Macros</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="bMacroWindow">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">89</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Macro Window -&gt;</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bLoadMacro">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Load</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bSaveMacro">
					<properties>
						<property name="Left" vt="Int8">56</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">41</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Save</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAEdit" name="editTX">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">552</property>
				<property name="Width" vt="Int16">653</property>
				<property name="Height" vt="Int8">113</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Courier New</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1344473284</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="editRX">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">653</property>
				<property name="Height" vt="Int16">389</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Courier New</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1344473284</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkTX_CR">
			<properties>
				<property name="Left" vt="Int16">536</property>
				<property name="Top" vt="Int16">530</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">+CR</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">Checkbox1Click</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkCRLF">
			<properties>
				<property name="Left" vt="Int16">580</property>
				<property name="Top" vt="Int16">530</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">CR=CR+LF</property>
				<property name="Checked" vt="True">True</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inputTX">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">528</property>
				<property name="Width" vt="Int16">529</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="gRXfilter">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">69</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Receive head / tail filter</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="InHead">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="InTail">
					<properties>
						<property name="Left" vt="Int8">40</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="checkEnableRXfilter">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">26</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">29</property>
						<property name="Caption" vt="String">On</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342251011</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="gLog">
			<properties>
				<property name="Left" vt="Int16">464</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">69</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Logging</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="bSelectLog">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Select file</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bStartLog">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Start</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bStopLog">
					<properties>
						<property name="Left" vt="Int8">44</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">29</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Stop</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int16">188</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int16">273</property>
				<property name="Height" vt="Int8">69</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="cClearRX">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Clear RX buffer</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>